# Posters

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posters/: MainActivity.kt  PostersApp.kt
app/src/main/java/com/example/posters/di/: AppModule.kt  ConnectionManager.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/posters/ui/base/: DialogYesNo.kt  PresentationExt.kt  ScreenError.kt  ScreenLoading.kt
app/src/main/java/com/example/posters/ui/screens/: HomeScreens.kt
app/src/main/java/com/example/posters/ui/screens/detail/: DetailPoster.kt  DetailPosterViewModel.kt
app/src/main/java/com/example/posters/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt  PosterListIrem.kt
app/src/main/java/com/example/posters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: DatabaseModule.kt  LocalDatabaseKudaGo.kt
data/src/main/java/com/example/data/database/contracts/: CategorieContrscts.kt  PlaceContrscts.kt  PosterCategoryContrscts.kt  PosterContrscts.kt
data/src/main/java/com/example/data/database/dao/: CategoriesDAO.kt  PlaceDAO.kt  PosterCategoryDAO.kt  PosterDAO.kt
data/src/main/java/com/example/data/database/models/: CategoriesDB.kt  PlaceDB.kt  PosterCategoryDB.kt  PosterDB.kt
data/src/main/java/com/example/data/models/: Category.kt  Coords.kt  Date.kt  Event.kt  Image.kt  ModelsMapper.kt  Place.kt  PlaceId.kt  ServerResponse.kt  Source.kt
data/src/main/java/com/example/data/repository/: InternetRepositoryImpl.kt  LocalRepositoryImpl.kt
data/src/main/java/com/example/data/repository/pagingdata/: PosterPagingData.kt
data/src/main/java/com/example/data/service/: KudaGoService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: CategoryPresentation.kt  Location.kt  PlacePresentation.kt  PosterDetailPresentation.kt  PosterPresentation.kt  PresentationModel.kt
domain/src/main/java/com/example/domain/repository/: InternetRepository.kt  LocalRepository.kt
domain/src/main/java/com/example/domain/usecase/: ChangeFilterStateUseCase.kt  GetCategoryListUseCase.kt  GetPosterDetailUseCase.kt  GetPosterListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
